<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>KageKongen.dk</title>
  </head>
  <body>
    <div class="grid-layout">
      <header>
        <h1>KageKongen.dk</h1>
        <p id="p-header">Vi ka' bage og nu kage du også!</p>
      </header>

      <nav>
        <button class="menu-buttons">Kager</button>
        <button class="menu-buttons">Brød</button>
        <button class="menu-buttons">Boller</button>
        <button class="menu-buttons">Tærte</button>
        <button class="menu-buttons">Toppings</button>
        <button class="menu-buttons">Kagekunst</button>
        <button class="menu-buttons">Kagekonkurrence</button>
        <button class="menu-buttons">Om KageKongen</button>
      </nav>

      <main class="main">
        <h1 id="kageopskrift">Kyllingekage</h1>
        <p id="tilberedningstid">Tilberedningstid: 1½ time</p>

        <article class="flex-container">
          <section class="left-right-margin">
            <h2 id="ingrediensliste">Ingrediensliste:</h2>
            <ul>
              <li>1 kylling</li>
              <li>4 æg</li>
              <li>300g sukker</li>
              <li>2 dl mælk</li>
              <li>100g smør</li>
              <li>250g hvedemel</li>
              <li>3 tsk bagepulver</li>
              <li>1 tsk vaniljesukker</li>
            </ul>
          </section>
          <section>
            <img src="billeder/kylligekage1.jpg" alt="" id="kylligekage-billeder">
            <img src="billeder/kylligekage2.jpg" alt="" id="kylligekage-billeder">
          </section>
        </article>

        <article class="left-right-margin">
          <h2>Fremgangsmåde:</h2>
          <ul>
          <li>Start med at koge kyllingen i 45 minutter og lad den køle af.</li>
          <li>
            Når kyllingen er kold, tager du fat i begge ben og trækker benene
            med skelettet ud af kroppen på kyllingen.
          </li>
          <li>
            Skær hovedet af kyllingen, så vi ikke får næb, øjne og hjernemasse
            med i vores dejlige kyllingekage.
          </li>
          <li>
            Tag fat om kyllingen med begge hænder og vrid dine hænder hver sin
            vej, så overskydende blod løber ud af kyllingen, så kyllingekagen
            ikke får en bismag af jern.
          </li>
          <li>Tag en ske og grav kyllingens indvolde ud.</li>
          <li>Blend kyllingen.</li>
          <li>Smelt smørret.</li>
          <li>
            Kom sukker, hvedemel, bagepulver og vaniljesukker i en skål.
            Herefter rører du rundt i blandingen mens du tilføjer mælken.
          </li>
          <li>
            Slå nu æggene ud i skålen imens du fortsat rører rundt. Herefter
            tilsætter du smørret under omrøring.
          </li>
          <li>
            Hæld nu den blendede kylling ned i kagemassen og rør det godt og
            grundigt sammen, så du får en fin og jævn dej.
          </li>
          <li>
            Nu skal du blot hælde kagemassen op i en smurt kageform og bage den
            i 30 minutter på 175 grader.
          </li>
        </ul>
        <p>
          <h2 id="eventuel-topping">Eventuel topping:</h2>
          Vi foreslår at du kan toppe kagen af med flødeskum og pynte den med
          for eksempel jordbær og kiwi, eller hvad du selv har lyst til.
        </p>
        <p>
          Du har nu den fantastiske kyllingekage. Lad den blot køle af i cirka
          en time og så er den klar til at blive serveret for dine gæster. Vi er
          sikre på, at den dejlige kyllingekage vil vække stor opsigt.
        </p>
        <p>God appetit og velbekomme!</p>
      </article>
      </main>

      <footer><article id="created-by">Created by Kenneth Bransholn Schou</article></footer>
    </div>
  </body>
</html>
